API_ID=19703932
API_HASH=2fe31e84e0b537b505f528e62e114664
BOT_TOKEN=8171227728:AAEMs4Rb2ew-dQql-mFXkuEDLPgAp46RufA
MONGO_DB_URI=mongodb+srv://Osamu:<db_password>@cluster0.eephj6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=--1002596140032
MUSIC_BOT_NAME= မြန်မာ့တေးသံ
OWNER_ID=1735522859
HEROKU_API_KEY=dummy
BOT_ID=8171227728
SUPPORT_CHANNEL=https://t.me/jsjzjjsdj
SUPPORT_GROUP=https://t.me/dicegamegp11
